{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "proxy": "https://localhost:5002",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/ngrok": "^4.1.0",
    "@gorhom/bottom-sheet": "^5.1.2",
    "@react-native-community/cli": "^18.0.0",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "@vis.gl/react-google-maps": "^1.5.1",
    "dotenv": "^16.4.7",
    "expo": "~52.0.25",
    "expo-dev-client": "^5.0.14",
    "expo-location": "~18.0.7",
    "expo-status-bar": "~2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.7",
    "react-native-bottom-sheet": "^1.0.3",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-maps": "^1.18.0",
    "react-native-paper": "^5.13.1",
    "react-native-pdf": "^6.7.7",
    "react-native-pdf-viewer": "^0.1.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-web": "~0.19.13",
    "react-native-webview": "^13.13.4",
    "react-navigation": "^5.0.0",
    "socket.io-client": "^4.8.1",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
